{
  "name": "apolloserver",
  "version": "1.0.0",
  "description": "apollo graphql postgresql",
  "main": "index.js",
  "author": "mp",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "ts-node ./src/utils"
  },
  "dependencies": {
    "apollo-datasource-rest": "^3.1.1",
    "apollo-server": "^3.1.2",
    "graphql": "^15.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  }
}
